{
  "name": "@mystikonetwork/governance-contracts",
  "description": "mystiko governance contracts",
  "version": "0.1.7",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mystikonetwork/mystiko-governance.git"
  },
  "author": "Mystiko Network",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "abi",
    "contracts"
  ],
  "scripts": {
    "install": "yarn workspaces foreach -A run install",
    "build": "yarn workspaces foreach -A run build",
    "prettier": "yarn workspaces foreach -A run prettier",
    "lint": "yarn workspaces foreach -A run lint",
    "test": "yarn workspaces foreach -A run test",
    "coverage": "yarn workspaces foreach -A run coverage"
  },
  "packageManager": "yarn@4.0.2"
}
